events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://esi_web:80;
      proxy_set_header Host $host;
    }

    proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=my_cache:10m max_size=100m;
  }
}
